{"flutter":{"platforms":{"android":{"default":{"projectId":"mind-space-9006b","appId":"1:39086635382:android:a475b19de18006b2a4e257","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mind-space-9006b","configurations":{"android":"1:39086635382:android:a475b19de18006b2a4e257","ios":"1:39086635382:ios:9105611b545cffd8a4e257"}}}}}}